

#  PASSES
VAULT_PATH="$HOME/Documents/Obsidian"
TRACKER_PATH="$VAULT_PATH/Trackers"
NOTES_PATH="$VAULT_PATH/Daily_notes"
A_TRACKER_PATH="$VAULT_PATH/Archive/A_Trackers"
A_NOTES_PATH="$VAULT_PATH/Archive/A_Notes"

#GIT_REPO
GIT_REPO="git@github.com:Leonovap/Obsidian.git"
CLONE_DIR="$HOME/Documents"