# LINUX FILE
#  PASSES

#VAULT PASS
VAULT_PATH="$HOME/Documents/Obsidian"
# PATH FOR NOTES AND TRACKERS
TRACKER_PATH="$VAULT_PATH/Trackers"
NOTES_PATH="$VAULT_PATH/Daily_notes"
#PATH FOR ARCHIVES
A_TRACKER_PATH="$VAULT_PATH/Archive/A_Trackers"
A_NOTES_PATH="$VAULT_PATH/Archive/A_Notes"
# MONTHLY RAPORT DESTINATION VARIABLE
DEST_SRC="$HOME"
# VARS FOR EVERYDAY RAPORT(DESTINATION DIR)
TRACKER_DEST="$HOME"

#GIT

#GIT_REPO
GIT_REPO="git@github.com:Leonovap/Obsidian.git"
CLONE_DIR="$HOME/Documents"