# ANDROID FILE
# PATH

#VAULT PASS
VAULT_PATH="$HOME/storage/shared/Obsidian"
# PATH FOR NOTES AND TRACKERS
TRACKER_PATH="$VAULT_PATH/Trackers"
NOTES_PATH="$VAULT_PATH/Daily_notes"
#PATH FOR ARCHIVES
A_TRACKER_PATH="$VAULT_PATH/Archive/A_Trackers"
A_NOTES_PATH="$VAULT_PATH/Archive/A_Notes"
# MONTHLY RAPORT DESTINATION VARIABLE
DEST_SRC="$HOME/storage/shared/Download/Data_an/Monthly"
# VARS FOR EVERYDAY RAPORT(DESTINATION DIR)
TRACKER_DEST="$HOME/storage/shared/Download/Data_an/Daily_note"

#GIT

#GIT_REPO
GIT_REPO="git@github.com:Leonovap/Obsidian.git"
CLONE_DIR="$HOME/storage/shared/"